<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .box {
      background-color: lightcoral;
      border-radius: 10px;
      width: 300px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    input {
      border-radius: 30px;
      width: 250px;
      height: 30px;
      border: none;
      padding-left: 10px;
    }
    button {
      background-color: rgb(114, 212, 244);
      border-radius: 15px;
      width: 100px;
      height: 30px;
      border: none;
      margin-top: 10px;
      cursor: pointer;
      transition: 0.4s;
    }
    button:hover {
      scale: 1.1;
      background-color: rgb(54, 195, 242);
    }
  </style>
  <body>
    <div class="box">
      <input type="text" id="user" />
      <button onclick="additem()" id="add">add item</button>
      <h1 id="text"></h1>
    </div>

    <script>
      const items = ["apple ", " banana"];

      function additem() {
        const text = (document.getElementById("text").innerHTML = items);
        const user = document.getElementById("user").value;

        items.push(user + `<br />`);
      }
      text.innerHTML = items;
    </script>
  </body>
</html>
